DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=blog-api
DATABASE_USER=root
DATABASE_PASSWORD=
HOST=localhost
PORT=3306
DEFAULT_AUTHENTICATION_CLASSES=rest_framework_simplejwt.authentication.JWTAuthentication